<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em desenvolvimento</title>
</head>

<style>

body{
    background-color: rgb(41, 0, 80);
}

h1{
       color: rgb(255, 255, 255);
       font-family: Arial, Helvetica, sans-serif;
       box-shadow: 0px 0px 300px 0px rgba(255, 255, 255, 0.288) inset;
       padding: 10px;
       border-radius: 10px;
       margin-top: 0;
       font-size:43px;

    }

    h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        margin-left: 0px;
    }

    h4{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 0px;
        font-size: 22px;
        margin-top: 0px;
    }

    .title{
        color: rgb(77, 109, 255);
        font-size: 35px;
    }

    .sub-title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .botao1{
        padding: 10px;
        border: 3px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 0px 30px blueviolet inset;
        background: transparent;
    }

</style>

<body>

    <h1>Em desenvolvimento

        <button class="botao1">
            <a href="index.html" style="color: white; position: relative;
            color: #fff; text-decoration: none;">Voltar</a>
        </button>

    </h1>

    <h2>
        <div class="title">
            Site
        </div>
    </h2>

    <div class="sub-title" style="border: 5px solid #4400ff;
    border-left: none;border-top: none; border-right: none; padding: 10px;
    border-radius: 2px;">
        Nenhum site esta sendo desenvolvido a não ser o 
        site da empresa que está em constante atualização.
    </div>

    <h3 style="margin-top: 50px;">
        <div class="title">
            Jogos
        </div>
    </h3>

    <div class="sub-title" style="border: 5px solid #4400ff;
    border-left: none;border-top: none; border-right: none; padding: 10px;
    border-radius: 2px;">
        Atualmente 1 jogo está sendo desenvolvido, por enquanto sem data de lançamento.
    </div>

    <h4 style="margin-top: 50px;">
        <div class="title">
            Aplicativos
        </div>
    </h4>

    <div class="sub-title" style="margin-top: -10px; border: 5px solid #4400ff;
    border-left: none;border-top: none; border-right: none; padding: 10px;
    border-radius: 2px;">
        Nenhum aplicativo está sendo desenvolvido ainda.
    </div>

    
    
</body>
</html>