<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcionários</title>
</head>

<style>

    body{
        background-color: rgb(37, 37, 37);
    }

    h1{
       color: rgb(255, 255, 255);
       font-family: Arial, Helvetica, sans-serif;
       box-shadow: 0px 0px 300px 0px rgba(255, 255, 255, 0.288) inset;
       padding: 10px;
       border-radius: 10px;
       margin-top: 0;
       font-size:43px;

    }

    h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        margin-left: 0px;
    }

    h4{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 0px;
        font-size: 22px;
        margin-top: 0px;
    }

    .title{
        color: rgb(0, 206, 0);
        font-size: 35px;
    }

    .sub-title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }


    .botao1{
        padding: 10px;
        border: 3px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 0px 30px blueviolet inset;
        background: transparent;
    }


</style>

<body>

    <p style="text-align: justify;">
        <h1>Funcionários

            <button class="botao1">
                <a href="index.html" style="color: white; position: relative;
                color: #fff; text-decoration: none;">Voltar</a>
            </button>
        </h1>
    </p>
    

    <h2>
        <div class="title">
            Programador (front-end)
        </div>
    </h2>
        
    <div class="sub-title">
        Nós temos um excelente programador front-end que analisa os nossos códigos,
        verifica a segurança deles e encima disso nasce um novo site, jogo ou aplicativo.
    </div>

    <h3 style="margin-top: 30px;">
        <div class="title">
            Designer de Sprites
        </div>
    </h3>

    <div class="sub-title">
        Nosso designer de sprites além de produzir as sprites, trabalha com a imagem da 
        empresa contendo logos, imagens de fundo, cores e outras diversas coisas.
    </div>

    <h4 style="margin-top: 30px;">
        <div class="title">
            Developer
        </div>
    </h4>

    <div class="sub-title" style="margin-top: -5px;">
       E por ultimo mas não menos importante temos o desenvolverdor que basicamente
       trabalha com tudo dentro da empresa, supervisionando várias áreas da empresa e 
       além de tudo o "Developer" analisa tudos antes de ser lançado.
    </div>

    <img src="17 Sem Título_20230429151850 (1).png" style="width: 10vw; min-width: 100px; margin-top: 100px;" alt="">
    
</body>
</html>