<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8043777854955230"
     crossorigin="anonymous"></script>
</head>

<style>

body{
    background-color: #21232c;
}

    h1{
       color: rgb(255, 255, 255);
       font-family: Arial, Helvetica, sans-serif;
       box-shadow: 0px 0px 300px 0px rgba(255, 255, 255, 0.288) inset;
       padding: 10px;
       border-radius: 20px;
       margin-top: 10px;
       font-size: 45px;

    }

    h2{
        font-size: 30px;
        box-shadow: 0px 0px 100px 0px rgba(128, 0, 255, 0.288) inset;
        border-radius: 10px;
        padding: 10px;
        margin-left: -10px;
        margin-right: 10px;
        
    }

    .h3{
        font-size: 30px;
        box-shadow: 0px 0px 100px 0px rgba(0, 255, 213, 0.288) inset;
        border-radius: 10px;
        padding: 10px;
        margin-left: -10px;
        margin-right: 10px;
    }


    h5{
        font-size:30px;
        margin-top: 0px;
        box-shadow: 0px 0px 100px 0px rgba(26, 255, 0, 0.288) inset;
        border-radius: 10px;
        padding: 10px;
        margin-left: -20px;

        
        
    }

    .c2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 11px;
        border-radius: 20px;
    }

    .c3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 10px;
        margin-top: 21px;
    }

    .c4{
        padding: 40px;
        border-radius: 20px;
        border: 3px;
        background: transparent;
        box-shadow: 0px 0px 0px 70px rgba(63, 63, 63, 0.876) inset;
        
    }

    button:hover{
        color: red;
    }

    .botao1{
        padding: 10px;
        border: 3px;
        border-radius: 20px;
        background: transparent;
        border: none;
        box-shadow: 0px 0px 0px 30px blueviolet inset;
        margin-left: 10%;
        
        
    }

    .botao2{
        padding: 10px;
        border: 3px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 0px 30px blueviolet inset;
        background: transparent;
    }

    

    
  

</style>


<body>
    
    <div>
      

        <p style="text-align: justify;">
        <h1>Cyber Logic
           
            <button class="botao1">
                <img src="instagram-logo.png" height="12px" width="12px"  alt="logo for instagram">
                <a href="https://instagram.com/fun_studios__?igshid=YmMyMTA2M2Y="  style="color: white; position: relative;
                color: #fff; text-decoration: none;">instagram</a>
              </button>
              <button class="botao2">
                 <a href="funcionários.html" style="color: white; position: relative;
                  color: #fff; text-decoration: none;">Funcionários</a>
              </button>
              <button class="botao2">
                  <a href="desenvolvimento.html" style="color: white; position: relative;
                  color: #fff; text-decoration: none;">Em desenvolvimento</a>
              </button>
        </h1></p>

    
    </div>

    <p style="text-align: left;">
        <div class="c2">
            <h2 style="margin-top: 1px;">Em desenvolvimento</h2>
           <div>Se você quiser saber o que está sendo desenvolvido pela FS Company vá para a pagina <a href="desenvolvimento.html" style="color: rgb(0, 255, 0);text-decoration-line:underline;">em desenvolvimento</a></div>
        </p>

        <p style="text-align:justify ;">
            <div class="c2">
                <h3 class="h3", style="margin-left: -22px; margin-right: 0px;">Produtos e Serviços</h3>
                <div>
                    <button class="c4">
                        <a href="produtos e serviços/site.html"
                        style="color: rgb(163, 65, 255);
                     margin-right: 15px;
                     margin-left: 15px;
                     font-size:30px;
                     font-weight: bold;
                     position: relative;
                     text-decoration: none;
                     text-shadow: 0px 0px 70px rgb(132, 0, 235); "
                     >Site</a>

                    
                      
                    </button>
                    
                    <button class="c4" style="margin-left: 15px;">
                     <a href="produtos e serviços/serviços.html" style="color: rgb(163, 65, 255);
                     margin-right: -15px;
                     margin-left: -15px;
                     font-size:30px;
                     font-weight: bold;
                     position: relative;
                     text-decoration: none;
                     text-shadow: 0px 0px 70px rgb(132, 0, 255);
                     ">Serviços</a>
                    </button>
                </div>
            </div>
        
        </p>
       
    <p style="text-align: justify;">
            <div class="c3">
                <h5>Sobre nós</h5>
            <div style="margin-top: -25px; margin-left: -10px;">A empresa "Fun Studios company" mais conhecida como "FS Company" foi fundada em 2021 com o intuito de programar jogos para smartphone, mas com o tempo foi notado que a empresa tinha tecnologia suficiente para fazer mais do que isso, atualmente a "FS Company" é uma empresa de Software.
            </div> 

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8043777854955230"
     crossorigin="anonymous"></script>
<!-- home -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8043777854955230"
     data-ad-slot="7757372377"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
           
           </div>
        </p>
    


    
    
</body>
</html>
