<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em desenvolvimento</title>
</head>

<style>
    body {
        background: rgb(1,0,46);
        background: linear-gradient(90deg, rgba(1,0,46,1) 0%, rgba(0,131,2,1) 52%, rgba(1,0,46,1) 100%);
    }


    h1 {
        color: aliceblue; margin-top: 0; border: 5px solid #00ff15;
    border-left: none;border-top: none; border-right: none; padding: 10px;
    }

    h2 {
        color: aliceblue;
        margin-top: 3%;
    }

    h3 {
        color: aliceblue;
        margin-top: 3%;
    }

    h4 {
        color: aliceblue;
        margin-top: 3%;
    }

    .ilustration-box {
        font-family: Arial, Helvetica, sans-serif; font-size: 17px; color: #ffffff;
    }

    button {
        background-color: #7700ff;
        color: #ffffff;
        padding: 5px;
    }
    
    a:hover {
        background-color: #00ff15;
    }
</style>

<body>
    <h1><div style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 100;">Projetos
    <button><a href="index.html"><div style="color: #ffffff;">voltar</div></a></button>
    </div></h1>

    <h2><div style="font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Sites</div></h2>
    
     <div class="ilustration-box">Nenhum site está sendo desenvolvido, a não ser as constantes
        atualizações no site da empresa.
     </div>

     <h3><div style="font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Jogos</div></h3>
     <div class="ilustration-box">
        Nenhum jogo está sendo desenvolvido por enquanto.
     </div>

     <h4><div style="font-family: Arial, Helvetica, sans-serif; font-size: 40px;">
        Aplicativos em desenvolvimento
     </div></h4>
     <div class="ilustration-box">
        Nenhum app está sendo desenvolvido no momento.
     </div>
    



</body>
</html>